﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dissertation2", "Dissertation\Dissertation2.csproj", "{DFF069DB-8DC2-4D5D-B054-6E6D2AE2591D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DissertationTest", "Dissertation Test\DissertationTest.csproj", "{34D2BBAD-A18D-4E5D-9831-6EF5057ACAD1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DFF069DB-8DC2-4D5D-B054-6E6D2AE2591D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DFF069DB-8DC2-4D5D-B054-6E6D2AE2591D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DFF069DB-8DC2-4D5D-B054-6E6D2AE2591D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DFF069DB-8DC2-4D5D-B054-6E6D2AE2591D}.Release|Any CPU.Build.0 = Release|Any CPU
		{34D2BBAD-A18D-4E5D-9831-6EF5057ACAD1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34D2BBAD-A18D-4E5D-9831-6EF5057ACAD1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34D2BBAD-A18D-4E5D-9831-6EF5057ACAD1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34D2BBAD-A18D-4E5D-9831-6EF5057ACAD1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {693CEFEA-EB42-435D-99E0-8974E5B89663}
	EndGlobalSection
EndGlobal
